[PROXY_ALERT]
count=-1
#path=http://188.68.88.102:7004/dypay/sendMSGAction.action?
#path=http://192.168.10.57:7002/dypay/sendMSGAction.action?
path=http://192.168.10.57:7001/receive/sendMsg.action?
mobile=15221635506
